{% block body %}
{% if(result == "Malaria Parasitized") %}
<div class = "row">
    <div class="col-lg-3"></div>
    <div class="col-lg-6"><div class="error"><br><center><b>RESULT - Malaria Parasitized</b></center><br>
    </div><br></div>
    <div class="col-lg-3"></div>
</div>
    
    <!-- <p  style="font-size: 15px">PLEASE CONSULT A DOCTOR AS SOON AS POSSIBLE.</a></b></p><br> -->
    <br>

{% else %}
    <div class = "row">
        <div class="col-lg-3"></div>
        <div class="col-lg-6"><div class="success"><br><center><b>RESULT - Normal</b></center><br>
        </div><br></div>
        <div class="col-lg-3"></div>
    </div>
{% endif %}
{% endblock %}